<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vala Reference Manual</title>
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html">Vala Reference Manual</a>
    </div>
    <h1>Vala Reference Manual</h1>
    <ul class="toc">
      <li>
        <a href="overview.html">Overview</a>
        <ul>
          <li>
            <a href="overview.html#gettingstarted">Getting started</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="types.html">Types</a>
        <ul>
          <li>
            <a href="types.html#valuetypes">Value types</a>
          </li>
          <li>
            <a href="types.html#referencetypes">Reference types</a>
          </li>
          <li>
            <a href="types.html#nullabletypes">Nullable types</a>
          </li>
          <li>
            <a href="types.html#pointertypes">Pointer types</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="expressions.html">Expressions</a>
        <ul>
          <li>
            <a href="expressions.html#primary">Primary expressions</a>
          </li>
          <li>
            <a href="expressions.html#unary">Unary expressions</a>
          </li>
          <li>
            <a href="expressions.html#arithmetic">Arithmetic operations</a>
          </li>
          <li>
            <a href="expressions.html#shift">Shift operations</a>
          </li>
          <li>
            <a href="expressions.html#relational">Relational operations</a>
          </li>
          <li>
            <a href="expressions.html#logical">Logical operations</a>
          </li>
          <li>
            <a href="expressions.html#assignments">Assignments</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="statements.html">Statements</a>
        <ul>
          <li>
            <a href="statements.html#selection">Selection statements</a>
          </li>
          <li>
            <a href="statements.html#iteration">Iteration statements</a>
          </li>
          <li>
            <a href="statements.html#jump">Jump statements</a>
          </li>
          <li>
            <a href="statements.html#try">Try statement</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="namespaces.html">Namespaces</a>
        <ul>
          <li>
            <a href="namespaces.html#declaration">Namespace declarations</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="methods.html">Methods</a>
        <ul>
          <li>
            <a href="methods.html#declaration">Method declarations</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="classes.html">Classes</a>
        <ul>
          <li>
            <a href="classes.html#declaration">Class declarations</a>
          </li>
          <li>
            <a href="classes.html#fields">Fields</a>
          </li>
          <li>
            <a href="classes.html#methods">Methods</a>
          </li>
          <li>
            <a href="classes.html#properties">Properties</a>
          </li>
          <li>
            <a href="classes.html#signals">Signals</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="structs.html">Structs</a>
        <ul>
          <li>
            <a href="structs.html#declaration">Struct declarations</a>
          </li>
          <li>
            <a href="structs.html#fields">Fields</a>
          </li>
          <li>
            <a href="structs.html#methods">Methods</a>
          </li>
          <li>
            <a href="structs.html#properties">Properties</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="interfaces.html">Interfaces</a>
        <ul>
          <li>
            <a href="interfaces.html#declaration">Interface declarations</a>
          </li>
          <li>
            <a href="interfaces.html#methods">Methods</a>
          </li>
          <li>
            <a href="interfaces.html#delegates">Delegates</a>
          </li>
          <li>
            <a href="interfaces.html#signals">Signals</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="enums.html">Enums</a>
        <ul>
          <li>
            <a href="enums.html#declaration">Enum declarations</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="delegates.html">Delegates</a>
        <ul>
          <li>
            <a href="delegates.html#declaration">Delegate declarations</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="exceptions.html">Exceptions</a>
        <ul>
          <li>
            <a href="exceptions.html#handling">Exception handling</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="attributes.html">Attributes</a>
      </li>
    </ul>
  </body>
</html>
